演習1-4-2
特性関数の練習
作成日：2017年6月13日
作成者：浅田　知嗣

 student_id |   dpt    | sbmt_date
------------+----------+------------
        100 | 理学部   | 2005-10-10
        101 | 理学部   | 2005-09-22
        102 | 文学部   |
        103 | 文学部   | 2005-09-10
        200 | 文学部   | 2005-09-22
        201 | 工学部   |
        202 | 経済学部 | 2005-09-25

このテーブルから全員が9月中に提出済みの学部を抜き出す。

SELECT
dpt

FROM
Students

GROUP BY
dpt

HAVING
COUNT(*) = SUM( CASE
		WHEN sbmt_date BETWEEN '2005-09-01' AND '2005-09-30' THEN 1
		ELSE 0 END
		)
;

   dpt
----------
 経済学部