演習1-9-3
シーケンスを全て求める
作成日：2017年6月14日
作成者：浅田　知嗣

CREATE VIEW Sequences(start_seat, end_seat, seat_cnt) AS

SELECT
S1.seat AS start_seat,
S2.seat AS end_seat,
S2.seat - S1.seat + 1 AS seat_cnt

FROM
Seats3 AS S1,
Seats3 AS S2,
Seats3 AS S3

WHERE
S1.seat <= S2.seat
AND
S3.seat BETWEEN S1.seat - 1 AND S2.seat + 1

GROUP BY
S1.seat,
S2.seat

HAVING
COUNT(*) = SUM(CASE WHEN S3.seat BETWEEN S1.seat AND S2.seat AND  S3.status = '空' THEN 1
		    WHEN S3.seat = S2.seat + 1 AND S3.status = '占' THEN 1
		    WHEN S3.seat = S1.seat - 1 AND S3.status = '占' THEN 1
		    ELSE 0 END)
;

 start_seat | end_seat | seat_cnt
------------+----------+----------
          2 |        5 |        4
          7 |        7 |        1
          9 |       10 |        2