‰‰K1-9-2
ƒV[ƒPƒ“ƒX‚ğ‹‚ß‚é
ì¬“úF2017”N6Œ14“ú
ì¬ÒFó“c@’mk

Ü‚è•Ô‚µ‚ğl—¶‚µ‚È‚¢B

SELECT
S1.seat AS start_seat,
'`' AS `,
S2.seat AS end_seat

FROM
Seats AS S1,
Seats AS S2,
Seats AS S3

WHERE
S2.seat = S1.seat + 2
AND
S3.seat BETWEEN S1.seat AND S2.seat

GROUP BY
S1.seat,
S2.seat

HAVING
COUNT(*) = SUM(CASE WHEN S3.status = '‹ó' THEN 1 ELSE 0 END)
;

 start_seat | ` | end_seat
------------+----+----------
          3 | ` |        5
          7 | ` |        9
          8 | ` |       10
          9 | ` |       11

Ü‚è•Ô‚µ‚ğl—¶‚·‚éƒpƒ^[ƒ“B

SELECT
S1.seat AS start_seat,
'`' AS `,
S2.seat AS end_seat

FROM
Seats2 AS S1,
Seats2 AS S2,
Seats2 AS S3

WHERE
S2.seat = S1.seat + 2
AND
S3.seat BETWEEN S1.seat AND S2.seat


GROUP BY
S1.seat,
S2.seat

HAVING
COUNT(*) = SUM(CASE WHEN S3.status = '‹ó' AND S3.row_id = S1.row_id THEN 1 ELSE 0 END)
;

 start_seat | ` | end_seat
------------+----+----------
          3 | ` |        5
          8 | ` |       10
         11 | ` |       13