演習1-5-1
コードの改良
作成日：2017年6月13日
作成者：浅田　知嗣

SELECT
MASTER.age_class AS age_class,
MASTER.sex_cd AS sex_cd,
SUM(CASE WHEN TP.pref_name IN ('青森', '秋田') THEN population
	 ELSE NULL END) AS pop_tohoku,
SUM(CASE WHEN TP.pref_name IN ('東京', '千葉') THEN population
	 ELSE NULL END) AS pop_kanto

FROM
(SELECT age_class,
	sex_cd
 FROM TblAge
 CROSS JOIN Tblsex) AS MASTER

LEFT OUTER JOIN
TblPop AS TP

ON
MASTER.age_class = TP.age_class
AND
MASTER.sex_cd = TP.sex_cd

GROUP BY
MASTER.age_class,
MASTER.sex_cd
;

 age_class | sex_cd | pop_tohoku | pop_kanto
-----------+--------+------------+-----------
 1         | f      |       1300 |      2500
 1         | m      |       1100 |      1800
 2         | f      |            |
 2         | m      |            |
 3         | f      |       1800 |      2100
 3         | m      |       1000 |