演習1-6-3
移動累計と移動平均をMAX、MIN、AVGに変更してみる。
作成日：2017年6月13日
作成者：浅田　知嗣

SELECT
prc_date,
A1.prc_amt,
(SELECT MAX(prc_amt)
 FROM Accounts AS A2
 WHERE A1.prc_date >= A2.prc_date) AS onhand_max,
(SELECT MIN(prc_amt)
 FROM Accounts AS A2
 WHERE A1.prc_date >= A2.prc_date) AS onhand_min,
(SELECT AVG(prc_amt)
 FROM Accounts AS A2
 WHERE A1.prc_date >= A2.prc_date) AS onhand_avg

FROM
Accounts AS A1

ORDER BY
prc_date
;

  prc_date  | prc_amt | onhand_max | onhand_min |       onhand_avg
------------+---------+------------+------------+------------------------
 2006-10-26 |   12000 |      12000 |      12000 | 12000.0000000000000000
 2006-10-28 |    2500 |      12000 |       2500 |  7250.0000000000000000
 2006-10-31 |  -15000 |      12000 |     -15000 |  -166.6666666666666667
 2006-11-03 |   34000 |      34000 |     -15000 |  8375.0000000000000000
 2006-11-04 |   -5000 |      34000 |     -15000 |  5700.0000000000000000
 2006-11-06 |    7200 |      34000 |     -15000 |  5950.0000000000000000
 2006-11-11 |   11000 |      34000 |     -15000 |  6671.4285714285714286