演習1-1-1
複数列の最大値
複数行の中から最小値／最大値を選択する。
作成日：2017年6月12日
作成者：浅田　知嗣

 key | x | y | z
-----+---+---+---
 A   | 1 | 2 | 3
 B   | 5 | 5 | 2
 C   | 4 | 7 | 1
 D   | 3 | 3 | 8

このテーブルより最大値を取得する。

xとyより最大値を取得する。

SELECT
key,
	CASE
	WHEN x < y THEN y
	ELSE x END AS 最大値

FROM
greatests
;

 key | 最大値
-----+--------
 A   |      2
 B   |      5
 C   |      7
 D   |      3

xとyとzより最大値を取得する。

SELECT
key,
	CASE
	WHEN CASE
		WHEN x < y THEN y
		ELSE x END < z
	THEN z
	ELSE CASE
		WHEN x < y THEN y
		ELSE x END
	END AS 最大値
FROM
greatests
;