演習1-1-2
合計と再計を表頭に出力する行列変換
行もちから列持ちへ水平展開する。
作成日：2017年6月12日
作成者：浅田　知嗣

 pref_name | sex | population
-----------+-----+------------
 徳島      | 1   |         60
 徳島      | 2   |         40
 香川      | 1   |        100
 香川      | 2   |        100
 愛媛      | 1   |        100
 愛媛      | 2   |         50
 高知      | 1   |        100
 高知      | 2   |        100
 福岡      | 1   |        100
 福岡      | 2   |        200
 佐賀      | 1   |         20
 佐賀      | 2   |         80
 長崎      | 1   |        125
 長崎      | 2   |        125
 東京      | 1   |        250
 東京      | 2   |        150

このテーブルを列持ちへ水平展開する。

SELECT
CASE
	WHEN sex = '1' THEN '男'
	ELSE '女' END AS 性別,
SUM(population),
SUM(CASE WHEN pref_name = '徳島' THEN population ELSE 0 END) AS 徳島,
SUM(CASE WHEN pref_name = '香川' THEN population ELSE 0 END) AS 香川,
SUM(CASE WHEN pref_name = '愛媛' THEN population ELSE 0 END) AS 愛媛,
SUM(CASE WHEN pref_name = '高知' THEN population ELSE 0 END) AS 高知,
SUM(CASE WHEN pref_name IN ('徳島', '香川', '愛媛', '高知') THEN population
	 ELSE 0 END) AS 四国

FROM
PopTbl2

GROUP BY
sex
;

 性別 | sum | 徳島 | 香川 | 愛媛 | 高知 | 四国
------+-----+------+------+------+------+------
 女   | 845 |   40 |  100 |   50 |  100 |  290
 男   | 855 |   60 |  100 |  100 |  100 |  360